# number-recognize-neural-network

./: .project  3f1f22d8-62bb-49d2-9458-84880bf4e52a1659979916438  README.md  data.json  ndata.json  pom.xml
src/main/java/net/pizdecrp/NRNN/: 68791061-e3a6-49ed-bf25-d89a1379ab1a1659980398117  Main.java  Paint.java  Perceptron.java
